<html>
  <head>
  <title>sketch 9</title>
  </head>
  
  <body>
  <h1>sketch 9</h1>
  
 The wind blows gently through a park filled with cherry trees. The wind causes petals from the cherry blossoms to to fall and the falling petals land on two girls having a picnic. The petals become tangled in the hair of one of the girls. The other girl sees the petals and reaches to brush them away. The feeling of the her hand on her hair surprises the other girl and she jumps. The jump makes both of them laugh. Laughing allows them to forget about the cherry blossoms and the girl’s hand falls from the other girl’s head to rest to rest on her hand. The feeling of their hands touching breaks the trance and they remember the cherry blossom petals. The look around them, realizing that the petals are now all over them and their picnic. The realization causes them to conclude that their is no point trying to brush them off anymore. The two girls hold hands under the cherry trees. 
  
    <img src = IMG_4207.JPG>
  </body>
  
  </html>
  
      
